#INFOFILE1.1 - Do not remove this line!
TestRun.Name = Rangieren_Truck_Only
Vehicle = Demo2AxleSemiTruck4x2_Volvo_Object
Trailer =
Trailer2 =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Tire.4 =
Tire.5 =
Tire.6 =
Tire.7 =
Road.FName = Original_Rangierflaeche.rd5
Road.VhclStartPos = 22 -75 -90
Road.VhclRoute = Route_0
Road.RouteId = 0
